index.pug
<!DOCTYPE html>
html(lang="en")
    head
        <title>CLOCK</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/index.js" defer></script>
    body
      mixin clock(id, title, offset)
        .clock-container(id=id, data-zoneoffset=offset)
          .clock
            span.clock_ring
            span.center
            span.inner_circle
            - index = 0
            while index++ < 12
              span(class=['hour_mark', 'hour_mark_'+index])=index
            - index = 0
            while index++ < 60
              span(class=['tick_mark', 'tick_mark_'+index])

            span.hands.hour_hand
            span.hands.minute_hand
            span.hands.second_hand
          
          span.title=title
            br
            span 00:00:00 AM

      +clock('utc', 'UTC', '0:0')
      +clock('india', 'India', '+05:30')
      +clock('new_york', 'New York', '-04:00')

index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLOCK</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
</head>

<body>
    <div class="container" id="utc_clock">
        <div class="clock">
                <span class="title">UTC</span>
            <div class="inner_circle"></div>
            <span class="center"></span>
            <span class="hour_mark hour_mark_1">1</span>
            <span class="hour_mark hour_mark_2">2</span>
            <span class="hour_mark hour_mark_3">3</span>
            <span class="hour_mark hour_mark_4">4</span>
            <span class="hour_mark hour_mark_5">5</span>
            <span class="hour_mark hour_mark_6">6</span>
            <span class="hour_mark hour_mark_7">7</span>
            <span class="hour_mark hour_mark_8">8</span>
            <span class="hour_mark hour_mark_9">9</span>
            <span class="hour_mark hour_mark_10">10</span>
            <span class="hour_mark hour_mark_11">11</span>
            <span class="hour_mark hour_mark_12">12</span>

            <span class="hands hour_hand"></span>
            <span class="hands minute_hand"></span>
            <span class="hands second_hand"></span>
        </div>
    </div>
    <div class="container" id="india_clock">
            
            <div class="clock">
                    <span class="title">INDIA</span>
                <div class="inner_circle"></div>
                <span class="center"></span>
                <span class="hour_mark hour_mark_1">1</span>
                <span class="hour_mark hour_mark_2">2</span>
                <span class="hour_mark hour_mark_3">3</span>
                <span class="hour_mark hour_mark_4">4</span>
                <span class="hour_mark hour_mark_5">5</span>
                <span class="hour_mark hour_mark_6">6</span>
                <span class="hour_mark hour_mark_7">7</span>
                <span class="hour_mark hour_mark_8">8</span>
                <span class="hour_mark hour_mark_9">9</span>
                <span class="hour_mark hour_mark_10">10</span>
                <span class="hour_mark hour_mark_11">11</span>
                <span class="hour_mark hour_mark_12">12</span>
    
                <span class="hands hour_hand"></span>
                <span class="hands minute_hand"></span>
                <span class="hands second_hand"></span>
            </div>
        </div>
        <div class="container"  id="new_york_clock">
                <div class="clock">
                        <span class="title">New York</span>
                
                    <div class="inner_circle"></div>
                    <span class="center"></span>
                    <span class="hour_mark hour_mark_1">1</span>
                    <span class="hour_mark hour_mark_2">2</span>
                    <span class="hour_mark hour_mark_3">3</span>
                    <span class="hour_mark hour_mark_4">4</span>
                    <span class="hour_mark hour_mark_5">5</span>
                    <span class="hour_mark hour_mark_6">6</span>
                    <span class="hour_mark hour_mark_7">7</span>
                    <span class="hour_mark hour_mark_8">8</span>
                    <span class="hour_mark hour_mark_9">9</span>
                    <span class="hour_mark hour_mark_10">10</span>
                    <span class="hour_mark hour_mark_11">11</span>
                    <span class="hour_mark hour_mark_12">12</span>
        
                    <span class="hands hour_hand"></span>
                    <span class="hands minute_hand"></span>
                    <span class="hands second_hand"></span>
                </div>
            </div>
            
</body>

</html>
